# adaprojectclient

./: README.md
AccelerationData/app/: build.gradle
AccelerationData/app/release/: app-release.apk
AccelerationData/app/src/androidTest/java/com/ds/da/accelerationdata/: ExampleInstrumentedTest.kt
AccelerationData/app/src/main/: AndroidManifest.xml
AccelerationData/app/src/main/java/com/ds/da/accelerationdata/: AccData.kt  AccelerometerData.kt  ApiConfig.java  AppConfig.java  ExampleService.kt  FileUpload.java  FileWriter.kt  GetSharedPreferences.kt  MainActivity.kt  MyApplication.kt  NetworkStream.kt  PermissionRequester.kt  ReadSensor.kt  RealtimeUpdatesFragment.java  ServerResponse.java  SettingsActivity.kt
AccelerationData/app/src/main/res/layout/: activity_file_upload.xml  activity_main.xml  activity_settings.xml  content_file_upload.xml  fragment_realtime_updates.xml
AccelerationData/app/src/main/res/menu/: menu_main.xml
AccelerationData/app/src/main/res/values/: arrays.xml  integers.xml  strings.xml
AccelerationData/app/src/main/res/xml/: preferences.xml
AccelerationData/app/src/test/java/com/ds/da/accelerationdata/: ExampleUnitTest.kt
TestingProjects/ChartGraphView/: build.gradle
TestingProjects/ChartGraphView/app/: build.gradle
TestingProjects/ChartGraphView/gradle/wrapper/: gradle-wrapper.properties
TestingProjects/NetworkFileTest/app/: build.gradle
TestingProjects/SensorSurvey/app/: build.gradle
TestingProjects/SettingsScreenDemo/app/: build.gradle
TestingProjects/TiltSpot_start/: local.properties
TestingProjects/WakeLockFGServiceTest/app/: build.gradle
(+56 files in other folders)
